========================================
   VELOCITY SWEEP ANALYSIS REPORT      
========================================

Test Configuration:
  Grid Size: 256×256
  Velocities Tested: 2
  Velocity Range: 0.3c - 0.5c

Detailed Results:
Velocity | γ_theory | γ_measured | Error (%) | Status
---------|----------|------------|-----------|-------
    0.30c |   1.0483 |     1.0906 |      4.03% |   PASS
    0.50c |   1.1547 |     1.2426 |      7.61% |   FAIL

========================================
Critical Velocity Analysis:
  v_critical = 0.354c (where γ error exceeds 5%)

Overall Assessment:
  ⚠ FAIR: Relativistic accuracy degrades at 0.354c

========================================
Report generated at: /home/persist/neotec/0rigin/output/20251224_194854_scenario_2.6B_electromagnetic_coupling_256x256_AGGREGATE/velocity_sweep_analysis.txt
