========================================
   VELOCITY SWEEP ANALYSIS REPORT      
========================================

Test Configuration:
  Grid Size: 128×128
  Velocities Tested: 2
  Velocity Range: 0.5c - 0.7c

Detailed Results:
Velocity | γ_theory | γ_measured | Error (%) | Status
---------|----------|------------|-----------|-------
    0.50c |   1.1547 |     1.1547 |      0.00% |   PASS
    0.70c |   1.4003 |     1.5764 |     12.58% |   FAIL

========================================
Critical Velocity Analysis:
  v_critical = 0.580c (where γ error exceeds 5%)

Overall Assessment:
  ✓ GOOD: Relativistic accuracy maintained up to 0.580c

========================================
Report generated at: /home/persist/neotec/0rigin/output/20251228_191334_scenario_2.4B_R_field_dynamics_128x128_AGGREGATE/velocity_sweep_analysis.txt
