========================================
   VELOCITY SWEEP ANALYSIS REPORT      
========================================

Test Configuration:
  Grid Size: 128×128
  Velocities Tested: 10
  Velocity Range: 0c - 0.9c

Detailed Results:
Velocity | γ_theory | γ_measured | Error (%) | Status
---------|----------|------------|-----------|-------
    0.00c |   1.0000 |     1.0000 |      0.00% |   PASS
    0.10c |   1.0050 |     1.0101 |      0.50% |   PASS
    0.20c |   1.0206 |     1.0370 |      1.61% |   PASS
    0.30c |   1.0483 |     1.0799 |      3.01% |   PASS
    0.40c |   1.0911 |     1.1103 |      1.76% |   PASS
    0.50c |   1.1547 |     1.1562 |      0.13% |   PASS
    0.60c |   1.2500 |     1.2722 |      1.78% |   PASS
    0.70c |   1.4003 |     1.4639 |      4.54% |   PASS
    0.80c |   1.6667 |     1.8358 |     10.15% |   FAIL
    0.90c |   2.2942 |     2.8959 |     26.23% |   FAIL

========================================
Critical Velocity Analysis:
  v_critical = 0.708c (where γ error exceeds 5%)

Overall Assessment:
  ✓ EXCELLENT: Relativistic accuracy maintained up to 0.708c

========================================
Report generated at: /home/persist/neotec/0rigin/output/20251224_173304_scenario_2.6A_energy_momentum_relation_128x128_AGGREGATE/velocity_sweep_analysis.txt
