========================================
   VELOCITY SWEEP ANALYSIS REPORT      
========================================

Test Configuration:
  Grid Size: 512×512
  Velocities Tested: 3
  Velocity Range: 0.7c - 0.9c

Detailed Results:
Velocity | γ_theory | γ_measured | Error (%) | Status
---------|----------|------------|-----------|-------
    0.70c |   1.4003 |     1.4003 |      0.00% |   PASS
    0.80c |   1.6667 |     1.8540 |     11.24% |   FAIL
    0.90c |   2.2942 |     2.8905 |     25.99% |   FAIL

========================================
Critical Velocity Analysis:
  v_critical = 0.744c (where γ error exceeds 5%)

Overall Assessment:
  ✓ EXCELLENT: Relativistic accuracy maintained up to 0.744c

========================================
Report generated at: /home/persist/neotec/0rigin/output/20251226_201728_scenario_2.4C_ultra_relativistic_512x512_AGGREGATE/velocity_sweep_analysis.txt
