// build/shaders/smft/computeProcaFieldTensor.comp
#version 450

layout(local_size_x = 16, local_size_y = 16) in;

layout(binding = 0) buffer PhiField { float phi[]; };
layout(binding = 1) buffer AxField { float Ax[]; };
layout(binding = 2) buffer AyField { float Ay[]; };
layout(binding = 3) buffer ExField { float Ex[]; };
layout(binding = 4) buffer EyField { float Ey[]; };
layout(binding = 5) buffer BzField { float Bz[]; };

layout(push_constant) uniform PushConstants {
    uint nx;
    uint ny;
    float dx;
};

void main() {
    uvec2 id = gl_GlobalInvocationID.xy;

    if (id.x == 0 || id.x >= nx - 1 || id.y == 0 || id.y >= ny - 1) return;

    uint idx = id.y * nx + id.x;
    uint idx_xp = idx + 1;
    uint idx_xm = idx - 1;
    uint idx_yp = idx + nx;
    uint idx_ym = idx - nx;

    // Electric field: E = -∇φ (ignoring ∂A/∂t for now)
    float dphi_dx = (phi[idx_xp] - phi[idx_xm]) / (2.0 * dx);
    float dphi_dy = (phi[idx_yp] - phi[idx_ym]) / (2.0 * dx);

    Ex[idx] = -dphi_dx;
    Ey[idx] = -dphi_dy;

    // Magnetic field: B_z = ∂A_y/∂x - ∂A_x/∂y
    float dAy_dx = (Ay[idx_xp] - Ay[idx_xm]) / (2.0 * dx);
    float dAx_dy = (Ax[idx_yp] - Ax[idx_ym]) / (2.0 * dx);

    Bz[idx] = dAy_dx - dAx_dy;
}
