// build/shaders/smft/evolveProcaField.comp
#version 450

layout(local_size_x = 16, local_size_y = 16) in;

layout(binding = 0) buffer ThetaField { float theta[]; };
layout(binding = 1) buffer RField { float R[]; };
layout(binding = 2) buffer PhiField { float phi[]; };
layout(binding = 3) buffer AxField { float Ax[]; };
layout(binding = 4) buffer AyField { float Ay[]; };
layout(binding = 5) buffer PhiNew { float phi_new[]; };
layout(binding = 6) buffer AxNew { float Ax_new[]; };
layout(binding = 7) buffer AyNew { float Ay_new[]; };

layout(push_constant) uniform PushConstants {
    uint nx;
    uint ny;
    float dx;
    float dt;
    float photon_mass_coupling;
    float alpha; // Current coupling
};

void main() {
    uvec2 id = gl_GlobalInvocationID.xy;

    if (id.x == 0 || id.x >= nx - 1 || id.y == 0 || id.y >= ny - 1) return;

    uint idx = id.y * nx + id.x;
    uint idx_xp = idx + 1;
    uint idx_xm = idx - 1;
    uint idx_yp = idx + nx;
    uint idx_ym = idx - nx;

    // Photon mass: m_γ = g(1-R)
    float m_gamma = photon_mass_coupling * (1.0 - R[idx]);
    float m_gamma_sq = m_gamma * m_gamma;

    // Current from SMFT: j_μ = α ∂_μθ
    float dtheta_dx = (theta[idx_xp] - theta[idx_xm]) / (2.0 * dx);
    float dtheta_dy = (theta[idx_yp] - theta[idx_ym]) / (2.0 * dx);
    float j_x = alpha * dtheta_dx * R[idx];
    float j_y = alpha * dtheta_dy * R[idx];

    // Laplacian of A_x
    float lap_Ax = (Ax[idx_xp] + Ax[idx_xm] + Ax[idx_yp] + Ax[idx_ym] - 4.0*Ax[idx]) / (dx*dx);

    // Laplacian of A_y
    float lap_Ay = (Ay[idx_xp] + Ay[idx_xm] + Ay[idx_yp] + Ay[idx_ym] - 4.0*Ay[idx]) / (dx*dx);

    // Proca evolution: ∂²A/∂t² = ∇²A - m²A + j
    // Using Verlet: A_new = 2A - A_old + dt²(∇²A - m²A + j)
    // Simplified: A_new = A + dt²(∇²A - m²A + j)
    Ax_new[idx] = Ax[idx] + dt*dt * (lap_Ax - m_gamma_sq*Ax[idx] + j_x);
    Ay_new[idx] = Ay[idx] + dt*dt * (lap_Ay - m_gamma_sq*Ay[idx] + j_y);

    // Phi evolution (simplified - coupled to div(A))
    float div_A = (Ax[idx_xp] - Ax[idx_xm]) / (2.0*dx) +
                  (Ay[idx_yp] - Ay[idx_ym]) / (2.0*dx);
    phi_new[idx] = phi[idx] - dt * div_A; // Gauge fixing term
}
