========================================
   VELOCITY SWEEP ANALYSIS REPORT      
========================================

Test Configuration:
  Grid Size: 64×64
  Velocities Tested: 1
  Velocity Range: 0.2c - 0.2c

Detailed Results:
Velocity | γ_theory | γ_measured | Error (%) | Status
---------|----------|------------|-----------|-------
    0.20c |   1.0206 |     1.0206 |      0.00% |   PASS

========================================
Critical Velocity Analysis:
  v_critical = 0.200c (where γ error exceeds 5%)

Overall Assessment:
  ✗ POOR: Relativistic accuracy fails early at 0.200c

========================================
Report generated at: /home/persist/neotec/0rigin/output/20251228_045140_em_coupling_weak_field_64x64_AGGREGATE/velocity_sweep_analysis.txt
