========================================
   VELOCITY SWEEP ANALYSIS REPORT      
========================================

Test Configuration:
  Grid Size: 128×128
  Velocities Tested: 8
  Velocity Range: 0.35c - 0.7c

Detailed Results:
Velocity | γ_theory | γ_measured | Error (%) | Status
---------|----------|------------|-----------|-------
    0.35c |   1.0675 |     1.0675 |      0.00% |   PASS
    0.40c |   1.0911 |     1.1386 |      4.35% |   PASS
    0.45c |   1.1198 |     1.1625 |      3.82% |   PASS
    0.50c |   1.1547 |     1.1919 |      3.22% |   PASS
    0.55c |   1.1974 |     1.2287 |      2.62% |   PASS
    0.60c |   1.2500 |     1.2743 |      1.94% |   PASS
    0.65c |   1.3159 |     1.3309 |      1.14% |   PASS
    0.70c |   1.4003 |     1.4025 |      0.16% |   PASS

========================================
Critical Velocity Analysis:
  v_critical = 0.700c (where γ error exceeds 5%)

Overall Assessment:
  ✓ GOOD: Relativistic accuracy maintained up to 0.700c

========================================
Report generated at: /home/persist/neotec/0rigin/output/20251224_145236_scenario_2.4A_velocity_threshold_128x128_AGGREGATE/velocity_sweep_analysis.txt
