========================================
   VELOCITY SWEEP ANALYSIS REPORT      
========================================

Test Configuration:
  Grid Size: 128×128
  Velocities Tested: 1
  Velocity Range: 0.3c - 0.3c

Detailed Results:
Velocity | γ_theory | γ_measured | Error (%) | Status
---------|----------|------------|-----------|-------
    0.30c |   1.0483 |     1.0832 |      3.33% |   PASS

========================================
Critical Velocity Analysis:
  v_critical = 0.300c (where γ error exceeds 5%)

Overall Assessment:
  ⚠ FAIR: Relativistic accuracy degrades at 0.300c

========================================
Report generated at: /home/persist/neotec/0rigin/output/20251227_053654_geodesic_deviation_128x128_AGGREGATE/velocity_sweep_analysis.txt
