========================================
   VELOCITY SWEEP ANALYSIS REPORT      
========================================

Test Configuration:
  Grid Size: 128×128
  Velocities Tested: 8
  Velocity Range: 0.35c - 0.7c

Detailed Results:
Velocity | γ_theory | γ_measured | Error (%) | Status
---------|----------|------------|-----------|-------
    0.35c |   1.0675 |     1.0675 |      0.00% |   PASS
    0.40c |   1.0911 |     1.1387 |      4.36% |   PASS
    0.45c |   1.1198 |     1.1623 |      3.80% |   PASS
    0.50c |   1.1547 |     1.1918 |      3.21% |   PASS
    0.55c |   1.1974 |     1.2286 |      2.61% |   PASS
    0.60c |   1.2500 |     1.2737 |      1.89% |   PASS
    0.65c |   1.3159 |     1.3304 |      1.11% |   PASS
    0.70c |   1.4003 |     1.4016 |      0.09% |   PASS

========================================
Critical Velocity Analysis:
  v_critical = 0.700c (where γ error exceeds 5%)

Overall Assessment:
  ✓ GOOD: Relativistic accuracy maintained up to 0.700c

========================================
Report generated at: /home/persist/neotec/0rigin/output/20251226_013933_scenario_2.4A_velocity_threshold_128x128_AGGREGATE/velocity_sweep_analysis.txt
